aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==23.1.0
charset-normalizer==3.1.0
click==8.1.3
dataclasses==0.6
datasets==1.18.4
dill==0.3.6
et-xmlfile==1.1.0
filelock==3.12.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
huggingface-hub==0.14.1
idna==3.4
importlib-metadata==6.6.0
joblib==1.2.0
multidict==6.0.4
multiprocess==0.70.14
numpy==1.21.6
openpyxl==3.1.2
packaging==23.1
pandas==1.2.0
Pillow==9.5.0
pyarrow==12.0.0
python-dateutil==2.8.2
pytorch-metric-learning==1.1.0
pytorch-warmup==0.0.4
pytz==2023.3
PyYAML==6.0
regex==2023.5.5
requests==2.30.0
responses==0.18.0
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==1.7.0
torchvision==0.8.0
tqdm==4.65.0
transformers==4.15.0
typing_extensions==4.5.0
urllib3==2.0.2
xlrd==2.0.0
xxhash==3.2.0
yarl==1.9.2
zipp==3.15.0